ProjetECE/Controls/MovieSearchBox.xaml

<UserControl x:Class="ProjetECE.Controls.MovieSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetECE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
    <Border
        x:Name="SearchBoxBorder"
        Height="50"
        Width="450"
        Padding="20 0 20 0"
        CornerRadius="20"
        BorderThickness="2"
        BorderBrush="Black"
        ClipToBounds="True"
    >
        <Border.Background>
            <SolidColorBrush Color="White" />
        </Border.Background>
        <StackPanel
            Orientation="Horizontal"    
        >
            <Image
                Source="/Resources/Images/search.png"  
                Height="40"
                Width="40"
            />
            <TextBox
                x:Name="MovieTextBox"
                VerticalAlignment="Center"
                Width="300"    
                Margin="25 0 0 0"
                FontSize="18"
                Text="Search a movie..."
                TextChanged="MovieTextBox_TextChanged"
                GotFocus="MovieTextBox_GotFocus"
                LostFocus="MovieTextBox_LostFocus"
                BorderThickness="0"
            />
        </StackPanel>
    </Border>
</UserControl>
