ProjetECE/MovieWindow.xaml

<Window x:Class="ProjetECE.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetECE"
        mc:Ignorable="d"
        Title="Movie Information" Height="800" Width="1280">
    <Grid Margin="0,0,0.286,-0.286" DataContext="{Binding Movie}">
        <Image Source="{Binding Path=Pic}" Stretch="Fill" HorizontalAlignment="Left" Height="357" Margin="20,45,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBlock Text="{Binding Title}" Foreground="Gray"  HorizontalAlignment="Left" Margin="288,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="340"/>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="286,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="268" Width="974">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Gray" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" Text="Original title"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" Text="Average note"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" Text="Release Date"/>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="220,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="500"/>
        <TextBlock Text="{Binding Path=AverageNote}" HorizontalAlignment="Left" Margin="220,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="500"/>
        <TextBlock Text="{Binding ReleaseDate}" HorizontalAlignment="Left" Margin="220,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="500"/>

    </Grid>
</Window>